# Nota: El orden de estas instrucciones es importante porque Docker puede
# emplear caching para construir los contenedores.

# La imágen base para crear el contenedor.
FROM python:3.10-alpine

# Definir el directorio de trabajo.
WORKDIR /usr/src

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Instalar todo lo necesario para que la API funcione.
COPY requirements.txt ./
RUN apk update && \
    apk add ghostscript && \
    rm -rf /var/lib/apt/lists && \
    pip install --upgrade pip && \
    pip install -r requirements.txt

# Copiar el resto de los archivos al directorio de trabajo.
COPY . .

CMD ["python", "hypercorn_config.py"]

# Esto es solo de referencia.
EXPOSE 5000
